# GooglePayDemo

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/googlepaydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlepaydemo/: BillingClientUtil.kt  MainActivity.kt  MyApplication.kt  PayActivity.kt  PayProductSku.kt
app/src/main/res/layout/: activity_main.xml  activity_pay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlepaydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
